# ######### Input method ##########
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx

############ Themes #############
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Fixes for NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Electron Fix for Stuttering
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Screen Tearing Fix
env = WLR_DRM_NO_ATOMIC,1

# Cursor Theme Fix
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

# QT Platform Theme
# env = QT_QPA_PLATFORMTHEME,qt5ct
